VITE_SUPABASE_URL=https://oyvrgimwbtnurckftpck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dnJnaW13YnRudXJja2Z0cGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzU2ODksImV4cCI6MjA2NTExMTY4OX0.H-PNaoYpeVdbUnnBNiqB8-Cge6bHCp4kMTmXuLCB1_8

NEXT_PUBLIC_SUPABASE_URL=https://oyvrgimwbtnurckftpck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dnJnaW13YnRudXJja2Z0cGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzU2ODksImV4cCI6MjA2NTExMTY4OX0.H-PNaoYpeVdbUnnBNiqB8-Cge6bHCp4kMTmXuLCB1_8

# VITE_FIREBASE_API_KEY=AIzaSyAKSJ2VcvoyTM0P0pPBNDqlJw4d-NKT7zs
# VITE_FIREBASE_MESSAGING_SENDER_ID=248605879565
# VITE_VAPID_KEY=...